{
  "name": "TeamWork-Backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:LamidoKing/TeamWork-Backend.git",
  "author": "lamido <kinglamido@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "lint": "eslint 'src/**/*.js' --fix"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.4"
  }
}
